
grf {
	grfid :				"LEE1";
	name :				string(STR_GRF_NAME_WITH_VER);
	desc :				string(STR_GRF_DESC);
	version :			0;
	min_compatible_version :	50;
}

// 假想都市名
town_names {
	styles : string(STR_GRF_NAME_VIRTUALTYPE);
	{
		text("新", 7),
		text("大", 7),
		text("南", 7),
		text("東", 7),
		text("龍", 7),
		text("西", 6),
		text("上", 6),
		text("中", 6),
		text("三", 6),
		text("長", 6),
		text("松", 6),
		text("北", 6),
		text("金", 6),
		text("山", 6),
		text("道", 6),
		text("城", 5),
		text("內", 5),
		text("玉", 5),
		text("安", 5),
		text("鳳", 5),
		text("德", 5),
		text("下", 5),
		text("月", 5),
		text("水", 5),
		text("文", 5),
		text("靑", 5),
		text("石", 5),
		text("高", 5),
		text("雲", 5),
		text("古", 5),
		text("花", 5),
		text("江", 5),
		text("九", 5),
		text("竹", 5),
		text("沙", 5),
		text("淸", 5),
		text("明", 5),
		text("梧", 5),
		text("校", 5),
		text("錦", 5),
		text("馬", 5),
		text("仁", 5),
		text("富", 5),
		text("平", 4),
		text("加", 4),
		text("五", 4),
		text("葛", 4),
		text("牛", 4),
		text("廣", 4),
		text("華", 4),
		text("佳", 4),
		text("外", 4),
		text("永", 4),
		text("二", 4),
		text("梨", 4),
		text("光", 4),
		text("草", 4),
		text("梅", 4),
		text("鶴", 4),
		text("豊", 4),
		text("昌", 4),
		text("黃", 4),
		text("元", 4),
		text("蓮", 4),
		text("白", 4),
		text("丹", 4),
		text("開", 4),
		text("栗", 4),
		text("忠", 4),
		text("聖", 4),
		text("陽", 4),
		text("木", 4),
		text("楊", 4),
		text("孝", 4),
		text("坪", 4),
		text("仙", 4),
		text("海", 4),
		text("雙", 4),
		text("龜", 4),
		text("甘", 4),
		text("虎", 4),
		text("斗", 4),
		text("柳", 4),
		text("壽", 4),
		text("太", 4),
		text("飛", 4),
		text("一", 4),
		text("郡", 4),
		text("望", 4),
		text("瑞", 4),
		text("良", 4),
		text("院", 4),
		text("八", 4),
		text("釜", 4),
		text("芝", 4),
		text("麻", 3),
		text("萬", 3),
		text("老", 3),
		text("溫", 3),
		text("桃", 3),
		text("靈", 3),
		text("桂", 3),
		text("達", 3),
		text("槐", 3),
		text("屯", 3),
		text("池", 3),
		text("多", 3),
		text("福", 3),
		text("法", 3),
		text("遠", 3),
		text("鎭", 3),
		text("倉", 3),
		text("盤", 3),
		text("興", 3),
		text("智", 3),
		text("河", 3),
		text("所", 3),
		text("林", 3),
		text("熊", 3),
		text("咸", 3),
		text("榮", 3),
		text("星", 3),
		text("細", 3),
		text("浦", 3),
		text("本", 3),
		text("延", 3),
		text("玄", 3),
		text("弘", 3),
		text("芳", 3),
		text("堂", 3),
		text("公", 3),
		text("米", 3),
		text("七", 3),
		text("生", 3),
		text("漆", 3),
		text("正", 3),
		text("官", 3),
		text("旺", 3),
		text("赤", 3),
		text("縣", 3),
		text("茂", 3),
		text("紫", 3),
		text("宮", 3),
		text("天", 3),
		text("舊", 3),
		text("土", 3),
		text("巨", 3),
		text("佛", 3),
		text("津", 3),
		text("都", 3),
		text("日", 3),
		text("泉", 3),
		text("珍", 3),
		text("臨", 3),
		text("化", 3),
		text("春", 3),
		text("驛", 3),
		text("果", 3),
		text("孔", 3),
		text("黑", 3),
		text("禮", 3),
		text("義", 3),
		text("舟", 3),
		text("琴", 3),
		text("眞", 3),
		text("邑", 3),
		text("凡", 3),
		text("美", 3),
		text("寶", 3),
		text("塔", 3),
		text("銀", 3),
		text("深", 3),
		text("連", 3),
		text("素", 3),
		text("鳥", 3),
		text("全", 3),
		text("洛", 3),
		text("近", 3),
		text("貴", 3),
		text("雪", 3),
		text("洪", 3),
		text("論", 2),
		text("吉", 2),
		text("鹽", 2),
		text("禾", 2),
		text("奉", 2),
		text("始", 2),
		text("蘆", 2),
		text("銅", 2),
		text("貞", 2),
		text("慶", 2),
		text("樂", 2),
		text("社", 2),
		text("通", 2),
		text("武", 2),
		text("蓬", 2),
		text("笠", 2),
		text("會", 2),
		text("壯", 2),
		text("魯", 2),
		text("助", 2),
		text("鐵", 2),
		text("瓦", 2),
		text("蘇", 2),
		text("板", 2),
		text("炭", 2),
		text("於", 2),
		text("夫", 2),
		text("亭", 2),
		text("栢", 2),
		text("麗", 2),
		text("軍", 2),
		text("寧", 2),
		text("井", 2),
		text("幸", 2),
		text("羅", 2),
		text("扶", 2),
		text("登", 2),
		text("回", 2),
		text("唐", 2),
		text("合", 2),
		text("方", 2),
		text("鷹", 2),
		text("杏", 2),
		text("普", 2),
		text("鍾", 2),
		text("可", 2),
		text("樓", 2),
		text("司", 2),
		text("崇", 2),
		text("臥", 2),
		text("積", 2),
		text("茶", 2),
		text("角", 2),
		text("檢", 2),
		text("立", 2),
		text("伏", 2),
		text("泗", 2),
		text("時", 2),
		text("香", 2),
		text("鳴", 2),
		text("書", 2),
		text("門", 2),
		text("伽", 2),
		text("田", 2),
		text("周", 2),
		text("芙", 2),
		text("注", 2),
		text("秋", 2),
		text("魚", 2),
		text("場", 2),
		text("鵲", 2),
		text("朱", 2),
		text("京", 2),
		text("港", 2),
		text("烏", 2),
		text("陶", 2),
		text("泥", 2),
		text("珠", 2),
		text("農", 2),
		text("", 2),
		text("燕", 2),
		text("薪", 2),
		text("朝", 2),
		text("進", 2),
		text("吾", 2),
		text("知", 2),
		text("溪", 2),
		text("利", 2),
		text("伊", 2),
		text("完", 2),
		text("召", 2),
		text("府", 2),
		text("檜", 2),
		text("和", 2),
		text("退", 2),
		text("紙", 2),
		text("獐", 2),
		text("好", 2),
		text("慕", 2),
		text("岩", 2),
		text("彌", 2),
		text("冠", 2),
		text("君", 2),
		text("陵", 2),
		text("毛", 2),
		text("鷺", 2),
		text("舍", 2),
		text("阿", 2),
		text("渼", 2),
		text("恩", 2),
		text("嘉", 2),
		text("觀", 2),
		text("橋", 2),
		text("勸", 2),
		text("益", 2),
		text("舞", 2),
		text("墨", 2),
		text("小", 2),
		text("頭", 2),
		text("辰", 2),
		text("巴", 2),
		text("不", 2),
		text("晩", 2),
		text("尙", 2),
		text("莞", 2),
		text("求", 2),
		text("駕", 2),
		text("佐", 2),
		text("嚴", 2),
		text("鼎", 2),
		text("甲", 2),
		text("鷄", 2),
		text("今", 2),
		text("自", 2),
		text("牧", 2),
		text("無", 2),
		text("兵", 2),
		text("當", 2),
		text("善", 2),
		text("博", 2),
		text("湖", 2),
		text("台", 2),
		text("碧", 2),
		text("楓", 2),
		text("也", 2),
		text("常", 2),
		text("藥", 2),
		text("蔚", 2),
		text("拜", 2),
		text("乾", 2),
		text("川", 2),
		text("居", 2),
		text("代", 2),
		text("茅", 2),
		text("梁", 2),
		text("休", 2),
		text("順", 2),
		text("得", 2),
		text("修", 2),
		text("蒼", 2),
		text("酒", 2),
		text("翰", 2),
		text("半", 2),
		text("將", 2),
		text("實", 2),
		text("奈", 2),
		text("復", 2),
		text("車", 2),
		text("神", 2),
		text("橫", 2),
		text("別", 2),
		text("保", 2),
		text("谷", 2),
		text("秀", 2),
		text("章", 2),
		text("曾", 2),
		text("坡", 2),
		text("康", 2),
		text("占", 2),
		text("史", 2),
		text("麟", 2),
		text("沃", 2),
		text("陰", 2),
		text("泰", 2),
		text("務", 2),
		text("千", 1),
		text("衿", 1),
		text("放", 1),
		text("冷", 1),
		text("蛤", 1),
		text("蠶", 1),
		text("敦", 1),
		text("汝", 1),
		text("鑄", 1),
		text("漢", 1),
		text("厚", 1),
		text("世", 1),
		text("苑", 1),
		text("齋", 1),
		text("鐘", 1),
		text("藝", 1),
		text("乙", 1),
		text("苧", 1),
		text("百", 1),
		text("枝", 1),
		text("砧", 1),
		text("泛", 1),
		text("市", 1),
		text("訥", 1),
		text("食", 1),
		text("杜", 1),
		text("峨", 1),
		text("民", 1),
		text("瀛", 1),
		text("機", 1),
		text("比", 1),
		text("稷", 1),
		text("邊", 1),
		text("儒", 1),
		text("弓", 1),
		text("黔", 1),
		text("景", 1),
		text("喬", 1),
		text("鰲", 1),
		text("堯", 1),
		text("昇", 1),
		text("彦", 1),
		text("巳", 1),
		text("信", 1),
		text("店", 1),
		text("造", 1),
		text("押", 1),
		text("慈", 1),
		text("路", 1),
		text("排", 1),
		text("矢", 1),
		text("皇", 1),
		text("見", 1),
		text("牙", 1),
		text("甑", 1),
		text("聞", 1),
		text("午", 1),
		text("牟", 1),
		text("綠", 1),
		text("浮", 1),
		text("杞", 1),
		text("物", 1),
		text("船", 1),
		text("盈", 1),
		text("柄", 1),
		text("英", 1),
		text("醴", 1),
		text("鬱", 1),
		text("架", 1),
		text("若", 1),
		text("鵝", 1),
		text("漁", 1),
		text("臺", 1),
		text("活", 1),
		text("耳", 1),
		text("昆", 1),
		text("晉", 1),
		text("寺", 1),
		text("槿", 1),
		text("束", 1),
		text("晴", 1),
		text("吐", 1),
		text("固", 1),
		text("介", 1),
		text("宜", 1),
		text("陜", 1),
		text("直", 1),
		text("胎", 1),
		text("四", 1),
		text("傑", 1),
		text("如", 1),
		text("盆", 1),
		text("鍊", 1),
		text("發", 1),
		text("維", 1),
		text("隱", 1),
		text("伐", 1),
		text("園", 1),
		text("儀", 1),
		text("議", 1),
		text("鄕", 1),
		text("驪", 1),
		text("漣", 1),
		text("嵋", 1),
		text("抱", 1),
		text("汀", 1),
		text("地", 1),
		text("襄", 1),
		text("麒", 1),
		text("旌", 1),
		text("堤", 1),
		text("寒", 1),
		text("報", 1),
		text("懷", 1),
		text("豆", 1),
		text("藍", 1),
		text("濟", 1),
		text("鴻", 1),
		text("舒", 1),
		text("藏", 1),
		text("凰", 1),
		text("王", 1),
		text("淳", 1),
		text("任", 1),
		text("館", 1),
		text("兼", 1),
		text("潭", 1),
		text("甫", 1),
		text("森", 1)
	}
	{
		text("山", 8),
		text("谷", 7),
		text("川", 7),
		text("城", 7),
		text("南", 7),
		text("岩", 7),
		text("村", 6),
		text("陽", 6),
		text("安", 6),
		text("東", 6),
		text("亭", 6),
		text("峴", 6),
		text("興", 6),
		text("德", 6),
		text("北", 6),
		text("田", 6),
		text("林", 6),
		text("浦", 6),
		text("西", 6),
		text("內", 6),
		text("坪", 6),
		text("月", 6),
		text("湖", 6),
		text("井", 5),
		text("龍", 5),
		text("溪", 5),
		text("平", 5),
		text("水", 5),
		text("州", 5),
		text("泉", 5),
		text("石", 5),
		text("門", 5),
		text("橋", 5),
		text("雲", 5),
		text("上", 5),
		text("島", 5),
		text("鶴", 5),
		text("下", 5),
		text("仁", 5),
		text("里", 5),
		text("基", 5),
		text("昌", 5),
		text("化", 5),
		text("原", 4),
		text("鳳", 4),
		text("津", 4),
		text("松", 4),
		text("和", 4),
		text("院", 4),
		text("道", 4),
		text("大", 4),
		text("部", 4),
		text("沙", 4),
		text("老", 4),
		text("堂", 4),
		text("央", 4),
		text("峰", 4),
		text("光", 4),
		text("明", 4),
		text("良", 4),
		text("新", 4),
		text("義", 4),
		text("一", 4),
		text("花", 4),
		text("海", 4),
		text("子", 4),
		text("垈", 4),
		text("倉", 4),
		text("江", 4),
		text("壽", 4),
		text("三", 4),
		text("寺", 4),
		text("頭", 4),
		text("場", 4),
		text("善", 4),
		text("池", 4),
		text("長", 4),
		text("二", 3),
		text("方", 3),
		text("音", 3),
		text("灘", 3),
		text("外", 3),
		text("豊", 3),
		text("峙", 3),
		text("成", 3),
		text("旺", 3),
		text("陵", 3),
		text("草", 3),
		text("達", 3),
		text("項", 3),
		text("竹", 3),
		text("旨", 3),
		text("園", 3),
		text("禮", 3),
		text("美", 3),
		text("日", 3),
		text("所", 3),
		text("木", 3),
		text("洞", 3),
		text("壯", 3),
		text("尺", 3),
		text("柳", 3),
		text("中", 3),
		text("仙", 3),
		text("樂", 3),
		text("倫", 3),
		text("武", 3),
		text("福", 3),
		text("士", 3),
		text("堤", 3),
		text("馬", 3),
		text("華", 3),
		text("岳", 3),
		text("梁", 3),
		text("元", 3),
		text("正", 3),
		text("恩", 3),
		text("串", 3),
		text("登", 3),
		text("吉", 3),
		text("營", 3),
		text("淸", 3),
		text("智", 3),
		text("賢", 3),
		text("塘", 3),
		text("梅", 3),
		text("星", 3),
		text("政", 3),
		text("鳴", 3),
		text("野", 3),
		text("寧", 3),
		text("芝", 3),
		text("縣", 3),
		text("潭", 3),
		text("琴", 3),
		text("宗", 3),
		text("邊", 3),
		text("淵", 3),
		text("羅", 3),
		text("隱", 3),
		text("佐", 3),
		text("軍", 3),
		text("口", 3),
		text("芳", 3),
		text("農", 2),
		text("加", 2),
		text("稷", 2),
		text("萊", 2),
		text("角", 2),
		text("忠", 2),
		text("也", 2),
		text("金", 2),
		text("同", 2),
		text("邱", 2),
		text("民", 2),
		text("富", 2),
		text("生", 2),
		text("開", 2),
		text("源", 2),
		text("衣", 2),
		text("幕", 2),
		text("孝", 2),
		text("通", 2),
		text("文", 2),
		text("河", 2),
		text("樹", 2),
		text("保", 2),
		text("京", 2),
		text("阜", 2),
		text("耳", 2),
		text("鉢", 2),
		text("慶", 2),
		text("前", 2),
		text("濟", 2),
		text("餘", 2),
		text("來", 2),
		text("界", 2),
		text("信", 2),
		text("浪", 2),
		text("唐", 2),
		text("風", 2),
		text("甘", 2),
		text("邑", 2),
		text("直", 2),
		text("永", 2),
		text("杏", 2),
		text("校", 2),
		text("榮", 2),
		text("可", 2),
		text("積", 2),
		text("岐", 2),
		text("乾", 2),
		text("順", 2),
		text("後", 2),
		text("宮", 2),
		text("等", 2),
		text("英", 2),
		text("錦", 2),
		text("白", 2),
		text("蹄", 2),
		text("牌", 2),
		text("儀", 2),
		text("都", 2),
		text("鷗", 2),
		text("阿", 2),
		text("港", 2),
		text("天", 2),
		text("遊", 2),
		text("遠", 2),
		text("底", 2),
		text("往", 2),
		text("坡", 2),
		text("泰", 2),
		text("路", 2),
		text("學", 2),
		text("進", 2),
		text("支", 2),
		text("母", 2),
		text("勿", 2),
		text("魚", 2),
		text("觀", 2),
		text("濱", 2),
		text("滿", 2),
		text("圃", 2),
		text("晶", 2),
		text("倻", 2),
		text("法", 2),
		text("禾", 2),
		text("丁", 2),
		text("守", 2),
		text("坊", 2),
		text("完", 2),
		text("住", 2),
		text("汀", 2),
		text("台", 2),
		text("燈", 2),
		text("鄕", 2),
		text("防", 2),
		text("岑", 2),
		text("庄", 2),
		text("黃", 2),
		text("康", 2),
		text("尾", 2),
		text("臺", 2),
		text("望", 2),
		text("靈", 2),
		text("威", 2),
		text("珍", 2),
		text("凰", 2),
		text("歸", 2),
		text("枝", 2),
		text("澤", 2),
		text("楊", 2),
		text("砂", 2),
		text("屯", 2),
		text("養", 2),
		text("司", 2),
		text("實", 2),
		text("崗", 2),
		text("棲", 2),
		text("果", 2),
		text("徒", 2),
		text("逸", 1),
		text("戶", 1),
		text("凉", 1),
		text("雀", 1),
		text("才", 1),
		text("眠", 1),
		text("小", 1),
		text("室", 1),
		text("氷", 1),
		text("把", 1),
		text("寬", 1),
		text("會", 1),
		text("崇", 1),
		text("翼", 1),
		text("麟", 1),
		text("格", 1),
		text("府", 1),
		text("公", 1),
		text("館", 1),
		text("牧", 1),
		text("流", 1),
		text("舞", 1),
		text("洛", 1),
		text("藏", 1),
		text("蓉", 1),
		text("張", 1),
		text("午", 1),
		text("塔", 1),
		text("槐", 1),
		text("省", 1),
		text("好", 1),
		text("足", 1),
		text("梧", 1),
		text("築", 1),
		text("房", 1),
		text("棧", 1),
		text("春", 1),
		text("祥", 1),
		text("巨", 1),
		text("佳", 1),
		text("錄", 1),
		text("荷", 1),
		text("奇", 1),
		text("領", 1),
		text("吾", 1),
		text("毛", 1),
		text("店", 1),
		text("牙", 1),
		text("玉", 1),
		text("畓", 1),
		text("伐", 1),
		text("尙", 1),
		text("世", 1),
		text("味", 1),
		text("甫", 1),
		text("比", 1),
		text("寶", 1),
		text("綠", 1),
		text("禁", 1),
		text("居", 1),
		text("班", 1),
		text("萬", 1),
		text("皇", 1),
		text("知", 1),
		text("巴", 1),
		text("利", 1),
		text("釜", 1),
		text("莊", 1),
		text("終", 1),
		text("九", 1),
		text("本", 1),
		text("隅", 1),
		text("豆", 1),
		text("香", 1),
		text("李", 1),
		text("栗", 1),
		text("時", 1),
		text("巖", 1),
		text("陂", 1),
		text("茅", 1),
		text("蓋", 1),
		text("街", 1),
		text("今", 1),
		text("升", 1),
		text("岡", 1),
		text("淮", 1),
		text("郞", 1),
		text("越", 1),
		text("汗", 1),
		text("百", 1),
		text("景", 1),
		text("節", 1),
		text("俗", 1),
		text("隍", 1),
		text("溝", 1),
		text("聖", 1),
		text("敞", 1),
		text("朱", 1),
		text("禽", 1),
		text("烘", 1),
		text("猊", 1)
	}
	{
		text("", 127),
		text("路", 4),
		text("山", 3),
		text("院", 3),
		text("浦", 3),
		text("川", 3),
		text("門", 2),
		text("津", 2),
		text("谷", 2),
		text("南", 2),
		text("島", 2),
		text("北", 2),
		text("美", 2),
		text("東", 2),
		text("本", 2),
		text("松", 2),
		text("亭", 1),
		text("里", 1),
		text("佐", 1),
		text("峴", 1),
		text("十", 1),
		text("庫", 1),
		text("內", 1),
		text("外", 1),
		text("新", 1),
		text("西", 1),
		text("城", 1),
		text("丁", 1),
		text("橋", 1),
		text("洞", 1),
		text("岩", 1),
		text("敎", 1),
		text("芝", 1),
		text("府", 1),
		text("倉", 1),
		text("離", 1),
		text("鶴", 1)
	}
}
